[gd_scene load_steps=5 format=3 uid="uid://gsnkh1mp864v"]

[ext_resource type="Script" path="res://Scenes/penemy_fly.gd" id="1_j0bhe"]
[ext_resource type="Texture2D" uid="uid://cxotdk1x3j81j" path="res://Enemies/Penemies/Fly.png" id="2_3uw1m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c6tgv"]
radius = 158.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ariri"]
radius = 23.0868

[node name="Penemy_Fly" type="CharacterBody2D"]
position = Vector2(896, 318461)
script = ExtResource("1_j0bhe")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7.39098e-06, 0.00283068)
scale = Vector2(0.3275, 0.342467)
texture = ExtResource("2_3uw1m")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_c6tgv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ariri")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
