[gd_scene load_steps=6 format=3 uid="uid://dhlkdlov6r5f2"]

[ext_resource type="Texture2D" uid="uid://d3myelr8tj6bv" path="res://Enemies and traps/PortalforTP.png" id="1_51r1k"]
[ext_resource type="Script" path="res://Enemies and traps/portal.gd" id="1_ood8b"]
[ext_resource type="PackedScene" uid="uid://b0iu14qigxbj5" path="res://Interaction components/interactable.tscn" id="3_gs01j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ypwbb"]
radius = 87.5129

[sub_resource type="CircleShape2D" id="CircleShape2D_t2jx6"]
radius = 105.773

[node name="Area2D" type="Area2D"]
collision_layer = 0
script = ExtResource("1_ood8b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, 2)
scale = Vector2(0.597095, 0.540196)
texture = ExtResource("1_51r1k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0.5)
shape = SubResource("CircleShape2D_ypwbb")

[node name="Interactable" parent="." instance=ExtResource("3_gs01j")]
interact_name = "press e to teleport"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_t2jx6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
