[gd_scene load_steps=31 format=3 uid="uid://d0g482o7qfegi"]

[ext_resource type="Script" path="res://Player/Scripts/player_side.gd" id="1_nwayo"]
[ext_resource type="Texture2D" uid="uid://b5cihxyv02720" path="res://Player/Sprites/S_Placeholders/Idle (32x32).png" id="2_1t5hl"]
[ext_resource type="Texture2D" uid="uid://ciivm7nt3fvir" path="res://Player/Sprites/S_Placeholders/Jump (32x32).png" id="3_g3p7t"]
[ext_resource type="Texture2D" uid="uid://b8qoomrbdlvaj" path="res://Player/Sprites/S_Placeholders/Run (32x32).png" id="4_n2gwm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2tsns"]
atlas = ExtResource("2_1t5hl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsejl"]
atlas = ExtResource("2_1t5hl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr6p7"]
atlas = ExtResource("2_1t5hl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3n3q"]
atlas = ExtResource("2_1t5hl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt6sf"]
atlas = ExtResource("2_1t5hl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uetv8"]
atlas = ExtResource("2_1t5hl")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l43n"]
atlas = ExtResource("2_1t5hl")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r6qp"]
atlas = ExtResource("2_1t5hl")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovg34"]
atlas = ExtResource("2_1t5hl")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uff3j"]
atlas = ExtResource("2_1t5hl")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1y4v"]
atlas = ExtResource("2_1t5hl")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8o6a"]
atlas = ExtResource("3_g3p7t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbs3m"]
atlas = ExtResource("4_n2gwm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ls7u"]
atlas = ExtResource("4_n2gwm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2cvf"]
atlas = ExtResource("4_n2gwm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgngg"]
atlas = ExtResource("4_n2gwm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyfo3"]
atlas = ExtResource("4_n2gwm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hclgw"]
atlas = ExtResource("4_n2gwm")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6ja2"]
atlas = ExtResource("4_n2gwm")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1hm"]
atlas = ExtResource("4_n2gwm")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0req"]
atlas = ExtResource("4_n2gwm")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r2i7"]
atlas = ExtResource("4_n2gwm")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m37eh"]
atlas = ExtResource("4_n2gwm")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wxnn"]
atlas = ExtResource("4_n2gwm")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jluqp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tsns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsejl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr6p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3n3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt6sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uetv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l43n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r6qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovg34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uff3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1y4v")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8o6a")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbs3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ls7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2cvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgngg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyfo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hclgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6ja2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0req")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r2i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m37eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wxnn")
}],
"loop": true,
"name": &"running",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1xprf"]
radius = 11.0
height = 28.0

[node name="Player_Side" type="CharacterBody2D" groups=["player_side"]]
collision_layer = 3
script = ExtResource("1_nwayo")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_jluqp")
autoplay = "default"
frame_progress = 0.170342

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_1xprf")
