[gd_scene load_steps=3 format=3 uid="uid://cre5vlbx1oocq"]

[ext_resource type="PackedScene" uid="uid://db8pfunv7r7kj" path="res://Scenes/side_main.tscn" id="1_varkt"]
[ext_resource type="PackedScene" uid="uid://bt51kn760nd5i" path="res://Scenes/topdown_main.tscn" id="2_0wi28"]

[node name="Main" type="Node"]

[node name="Top-Down" parent="." instance=ExtResource("2_0wi28")]

[node name="Side" parent="." instance=ExtResource("1_varkt")]
script = null
