[gd_scene load_steps=6 format=3 uid="uid://cyh3apc4hgh83"]

[ext_resource type="Script" path="res://Main_Menu/main_menu.gd" id="1_7o5e2"]
[ext_resource type="Texture2D" uid="uid://6gbuhc7eyjmd" path="res://Main_Menu/Graphics/thumbnail_BACKGROUND MENU.png" id="2_08clq"]
[ext_resource type="Texture2D" uid="uid://bumeg6fj3kqn" path="res://Main_Menu/Graphics/thumbnail_START.png" id="3_ra74d"]
[ext_resource type="Texture2D" uid="uid://bn68680w845a2" path="res://Main_Menu/Graphics/thumbnail_SETTINGS.png" id="4_bwwvj"]
[ext_resource type="Texture2D" uid="uid://bt6fhc3bvmp02" path="res://Main_Menu/Graphics/thumbnail_EXIT.png" id="6_pdql4"]

[node name="Main_Menu" type="Node"]
script = ExtResource("1_7o5e2")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -10.0
offset_top = -4790.0
offset_right = 1142.0
offset_bottom = -4142.0
texture = ExtResource("2_08clq")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(566, -4466)

[node name="Start" type="TextureButton" parent="."]
offset_left = 59.0
offset_top = -4479.0
offset_right = 113.0
offset_bottom = -4439.0
scale = Vector2(4.72, 1.21229)
texture_normal = ExtResource("3_ra74d")
stretch_mode = 0

[node name="Settings" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 60.0
offset_top = -4401.0
offset_right = 130.0
offset_bottom = -4361.0
scale = Vector2(3.28, 1.32)
texture_normal = ExtResource("4_bwwvj")
stretch_mode = 0

[node name="Exit" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 60.0
offset_top = -4317.0
offset_right = 105.0
offset_bottom = -4277.0
scale = Vector2(4.92, 1.16)
texture_normal = ExtResource("6_pdql4")
stretch_mode = 0

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
