[gd_scene load_steps=6 format=3 uid="uid://cyh3apc4hgh83"]

[ext_resource type="Script" path="res://Main_Menu/main_menu.gd" id="1_7o5e2"]
[ext_resource type="Texture2D" uid="uid://6gbuhc7eyjmd" path="res://Main_Menu/Graphics/thumbnail_BACKGROUND MENU.png" id="2_08clq"]
[ext_resource type="Texture2D" uid="uid://bumeg6fj3kqn" path="res://Main_Menu/Graphics/thumbnail_START.png" id="3_ra74d"]
[ext_resource type="Texture2D" uid="uid://bn68680w845a2" path="res://Main_Menu/Graphics/thumbnail_SETTINGS.png" id="4_bwwvj"]
[ext_resource type="Texture2D" uid="uid://bt6fhc3bvmp02" path="res://Main_Menu/Graphics/thumbnail_EXIT.png" id="6_pdql4"]

[node name="Main_Menu" type="Node"]
script = ExtResource("1_7o5e2")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -10.0
offset_top = -4790.0
offset_right = 1142.0
offset_bottom = -4142.0
texture = ExtResource("2_08clq")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(566, -4466)

[node name="MarginContainer" type="MarginContainer" parent="."]
texture_filter = 1
offset_left = 73.0
offset_top = -4458.0
offset_right = 1225.0
offset_bottom = -4422.0
scale = Vector2(0.219999, 4.58)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Start" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_ra74d")
stretch_mode = 0

[node name="Settings" type="TextureButton" parent="MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("4_bwwvj")
stretch_mode = 0

[node name="Exit" type="TextureButton" parent="MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("6_pdql4")
stretch_mode = 0

[connection signal="pressed" from="MarginContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
