[gd_scene load_steps=18 format=3 uid="uid://dr8x4kh1gtkaf"]

[ext_resource type="Script" path="res://Npcs/tp_npc.gd" id="1_fx31q"]
[ext_resource type="Texture2D" uid="uid://b5cihxyv02720" path="res://Player/Sprites/S_Placeholders/Idle (32x32).png" id="1_yi62j"]
[ext_resource type="PackedScene" uid="uid://b0iu14qigxbj5" path="res://Interaction components/interactable.tscn" id="2_huief"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pk55v"]
atlas = ExtResource("1_yi62j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3usq"]
atlas = ExtResource("1_yi62j")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsaly"]
atlas = ExtResource("1_yi62j")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf61w"]
atlas = ExtResource("1_yi62j")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nla2"]
atlas = ExtResource("1_yi62j")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc1an"]
atlas = ExtResource("1_yi62j")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d88vo"]
atlas = ExtResource("1_yi62j")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv2xm"]
atlas = ExtResource("1_yi62j")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t03lb"]
atlas = ExtResource("1_yi62j")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s72mi"]
atlas = ExtResource("1_yi62j")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvuo5"]
atlas = ExtResource("1_yi62j")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_htcnq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk55v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3usq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsaly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf61w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nla2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc1an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d88vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv2xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t03lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s72mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvuo5")
}],
"loop": true,
"name": &"default",
"speed": 13.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fjxvt"]
radius = 11.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8qt5t"]
radius = 21.0

[node name="Tp_npc" type="CharacterBody2D"]
script = ExtResource("1_fx31q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0.0117156, 0.487251, 1)
sprite_frames = SubResource("SpriteFrames_htcnq")
frame_progress = 0.788412

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_fjxvt")

[node name="Interactable" parent="." instance=ExtResource("2_huief")]
interact_name = "press e to start conversation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_8qt5t")

[connection signal="body_exited" from="Interactable" to="." method="_on_interactable_body_exited"]
