[gd_scene load_steps=9 format=3 uid="uid://dtx31uh7omt85"]

[ext_resource type="Script" path="res://Scenes/game_over.gd" id="1_8nbwv"]
[ext_resource type="Texture2D" uid="uid://bfjwg257640et" path="res://Background/pixilart-sprite.png" id="1_kdqji"]
[ext_resource type="Script" path="res://Scenes/animated_sprite_2d.gd" id="3_ccyv8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1vh6c"]
atlas = ExtResource("1_kdqji")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_31bd2"]
atlas = ExtResource("1_kdqji")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyagj"]
atlas = ExtResource("1_kdqji")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfjc1"]
atlas = ExtResource("1_kdqji")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_sn2vp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vh6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31bd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyagj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfjc1")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Node" type="Node"]
script = ExtResource("1_8nbwv")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(596.25, -8396.75)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(595.625, -8388.88)
scale = Vector2(7.82167, 4.375)
sprite_frames = SubResource("SpriteFrames_sn2vp")
autoplay = "default"
frame_progress = 0.724713
script = ExtResource("3_ccyv8")

[node name="Play_again" type="Button" parent="."]
offset_left = 274.0
offset_top = -8246.0
offset_right = 368.0
offset_bottom = -8215.0
theme_override_font_sizes/font_size = 30
text = "Play again?
"

[node name="Exit" type="Button" parent="."]
offset_left = 759.0
offset_top = -8245.0
offset_right = 869.0
offset_bottom = -8195.0
theme_override_font_sizes/font_size = 30
text = "Exit
"

[connection signal="pressed" from="Play_again" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
