[gd_scene load_steps=4 format=3 uid="uid://cre5vlbx1oocq"]

[ext_resource type="PackedScene" uid="uid://db8pfunv7r7kj" path="res://Scenes/side_main.tscn" id="1_varkt"]
[ext_resource type="PackedScene" uid="uid://bt51kn760nd5i" path="res://Scenes/topdown_main.tscn" id="2_0wi28"]
[ext_resource type="PackedScene" uid="uid://cyh3apc4hgh83" path="res://Main_Menu/main_menu.tscn" id="3_toklc"]

[node name="Main" type="Node"]

[node name="Main_Menu" parent="." instance=ExtResource("3_toklc")]

[node name="Top-Down" parent="." instance=ExtResource("2_0wi28")]

[node name="Side" parent="." instance=ExtResource("1_varkt")]
