6b83eef13f46d74bce552f92a480ef09
::res://::1749136057
CHest.tscn::PackedScene::4164496294669144049::1749135722::0::1::::<><>::res://Enemies and traps/Chest.gd<>uid://627lavgk6ioc::::res://Chests/Chests.png<>uid://b0iu14qigxbj5::::res://Interaction components/interactable.tscn<>uid://bexg8hinxxpeu::::res://Sounds/Coin Sound.mp3
GlobalVar.gd::GDScript::-1::1749135723::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::2102721303947116860::1749135727::1749136077::1::::<><>::
penemy_basic_code.gd::GDScript::-1::1749135727::0::1::::<>CharacterBody2D<>::
::res://addons/::1749135726
::res://addons/dialogue_manager/::1749135726
constants.gd::GDScript::-1::1749135725::0::1::::DMConstants<>RefCounted<>::
dialogue_label.gd::GDScript::-1::1749135725::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1749135725::0::1::::<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1749135725::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1749135725::0::1::::<>Node<>::
dialogue_resource.gd::GDScript::-1::1749135725::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1749135725::0::1::::DialogueResponse<>RefCounted<>::
dialogue_responses_menu.gd::GDScript::-1::1749135725::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
editor_translation_parser_plugin.gd::GDScript::-1::1749135725::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1749135725::0::1::::DMImportPlugin<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1749135725::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1749135725::0::1::::<><>::
plugin.gd::GDScript::-1::1749135725::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1749135725::0::1::::DMSettings<>Node<>::
test_scene.gd::GDScript::-1::1749135725::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::1416400481679934567::1749135725::0::1::::<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1749135723
icon.svg::CompressedTexture2D::9148339284877624195::1749135723::1749136077::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1749135723::1749136077::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1749135723::1749136077::1::::<><>::
::res://addons/dialogue_manager/compiler/::1749135723
compilation.gd::GDScript::-1::1749135723::0::1::::DMCompilation<>RefCounted<>::
compiled_line.gd::GDScript::-1::1749135723::0::1::::DMCompiledLine<>RefCounted<>::
compiler.gd::GDScript::-1::1749135723::0::1::::DMCompiler<>RefCounted<>::
compiler_regex.gd::GDScript::-1::1749135723::0::1::::DMCompilerRegEx<>RefCounted<>::
compiler_result.gd::GDScript::-1::1749135723::0::1::::DMCompilerResult<>RefCounted<>::
expression_parser.gd::GDScript::-1::1749135723::0::1::::DMExpressionParser<>RefCounted<>::
resolved_goto_data.gd::GDScript::-1::1749135723::0::1::::DMResolvedGotoData<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1749135723::0::1::::DMResolvedLineData<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1749135723::0::1::::DMResolvedTagData<>RefCounted<>::
tree_line.gd::GDScript::-1::1749135723::0::1::::DMTreeLine<>RefCounted<>::
::res://addons/dialogue_manager/components/::1749135724
code_edit.gd::GDScript::-1::1749135723::0::1::::DMCodeEdit<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1749135723::0::1::::<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1749135723::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<>::
download_update_panel.gd::GDScript::-1::1749135723::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1749135723::0::1::::<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1749135723::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1749135723::0::1::::<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1749135723::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1749135723::0::1::::<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1749135723::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1749135724::0::1::::<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/components/find_in_files.gd
search_and_replace.gd::GDScript::-1::1749135724::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1749135724::0::1::::<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1749135724::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1749135724::0::1::::<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1749135724::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1749135725::0::1::::<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1749135723
editor_property.gd::GDScript::-1::1749135723::0::1::::<>EditorProperty<>::
editor_property_control.gd::GDScript::-1::1749135723::0::1::::<>HBoxContainer<>::
editor_property_control.tscn::PackedScene::1689506734256736329::1749135723::0::1::::<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::-1::1749135723::0::1::::<>Button<>::
resource_button.tscn::PackedScene::4276577239595711888::1749135723::0::1::::<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1749135725
example_balloon.gd::GDScript::-1::1749135725::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1749135725::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1749135725::0::1::::<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1749135725
en.mo::Translation::-1::1749135725::0::1::::<><>::
en.po::Translation::-1::1749135725::0::1::::<><>::
es.po::Translation::-1::1749135725::0::1::::<><>::
uk.po::Translation::-1::1749135725::0::1::::<><>::
zh.po::Translation::-1::1749135725::0::1::::<><>::
zh_TW.po::Translation::-1::1749135725::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1749135725
builtins.gd::GDScript::-1::1749135725::0::1::::<>Object<>::
dialogue_cache.gd::GDScript::-1::1749135725::0::1::::DMCache<>Node<>::
::res://addons/dialogue_manager/views/::1749135726
main_view.gd::GDScript::-1::1749135726::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1749135726::0::1::::<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
::res://addons/maaacks_credits_scene/::1749135726
ATTRIBUTION.md::TextFile::-1::1749135726::0::1::::<><>::
LICENSE.txt::TextFile::-1::1749135726::0::1::::<><>::
maaacks_credits_scene.gd::GDScript::-1::1749135726::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1749135726::0::1::::<><>::
README.md::TextFile::-1::1749135726::0::1::::<><>::
::res://addons/maaacks_credits_scene/base/::1749135726
::res://addons/maaacks_credits_scene/base/scenes/::1749135726
::res://addons/maaacks_credits_scene/base/scenes/credits/::1749135726
credits.gd::GDScript::-1::1749135726::0::1::::Credits<>Control<>::
credits.tscn::PackedScene::1389544567206053885::1749135726::0::1::::<><>::res://addons/maaacks_credits_scene/base/scenes/credits/credits.gd
::res://addons/maaacks_credits_scene/base/scenes/music_players/::1749135726
background_music_player.tscn::PackedScene::90986700461605327::1749135726::0::1::::<><>::
::res://addons/maaacks_credits_scene/base/scripts/::1749135726
capture_focus.gd::GDScript::-1::1749135726::0::1::::CaptureFocus<>Container<>::
::res://addons/maaacks_credits_scene/docs/::1749135726
ExistingProject.md::TextFile::-1::1749135726::0::1::::<><>::
::res://addons/maaacks_credits_scene/examples/::1749135726
ATTRIBUTION.md::TextFile::-1::1749135726::0::1::::<><>::
::res://addons/maaacks_credits_scene/examples/scenes/::1749135726
::res://addons/maaacks_credits_scene/examples/scenes/credits/::1749135726
credits.gd::GDScript::-1::1749135726::0::1::::<>Credits<>::
credits.tscn::PackedScene::6612004132531343510::1749135726::0::1::::<><>::uid://t2dui8ppm3a4::::res://addons/maaacks_credits_scene/base/scenes/credits/credits.tscn<>res://addons/maaacks_credits_scene/examples/scenes/credits/credits.gd
::res://addons/maaacks_credits_scene/examples/scenes/end_credits/::1749135726
end_credits.gd::GDScript::-1::1749135726::0::1::::<>Credits<>::
end_credits.tscn::PackedScene::7609137849494174305::1749135726::0::1::::<><>::uid://c1g50h2avck3w::::res://addons/maaacks_credits_scene/examples/scenes/credits/credits.tscn<>res://addons/maaacks_credits_scene/examples/scenes/end_credits/end_credits.gd<>res://addons/maaacks_credits_scene/base/scripts/capture_focus.gd<>uid://bkcsjsk2ciff::::res://addons/maaacks_credits_scene/base/scenes/music_players/background_music_player.tscn
::res://addons/maaacks_credits_scene/installer/::1749135726
copy_confirmation_dialog.tscn::PackedScene::6506630939107533720::1749135726::0::1::::<><>::
delete_examples_confirmation_dialog.tscn::PackedScene::1486575449804542269::1749135726::0::1::::<><>::
delete_examples_short_confirmation_dialog.tscn::PackedScene::8971940147153825926::1749135726::0::1::::<><>::
destination_dialog.tscn::PackedScene::5524076666757777413::1749135726::0::1::::<><>::
play_opening_confirmation_dialog.tscn::PackedScene::4772355121568732055::1749135726::0::1::::<><>::
::res://Background/::1749135722
pixilart-sprite.png::CompressedTexture2D::2757292256245207767::1749135722::1749136077::1::::<><>::
thumbnail_Platform-Background-Image.png::CompressedTexture2D::515099557730425145::1749135722::1749136077::1::::<><>::
::res://Background/B_Placeholder/::1749135722
Glitch Backgorund.jpg::CompressedTexture2D::8477651337675381116::1749135722::1749136077::1::::<><>::
Green.png::CompressedTexture2D::6305610458507176894::1749135722::1749136077::1::::<><>::
Pixel-Art-Coffee.png::CompressedTexture2D::8173682891066553919::1749135722::1749136077::1::::<><>::
::res://Chests/::1749135722
Chests.png::CompressedTexture2D::2233554972368195350::1749135722::1749136078::1::::<><>::
::res://Chests/Items/::1749135723
Change_Scene_(Item).gd::GDScript::-1::1749135722::0::1::::<>StaticBody2D<>::
End (Idle).png::CompressedTexture2D::8514660648826640035::1749135723::1749136078::1::::<><>::
::res://Chests/Items/Coin/::1749135723
Coin2.png::CompressedTexture2D::1078861010240726142::1749135723::1749136077::1::::<><>::
Coin3.png::CompressedTexture2D::6144005649078651666::1749135723::1749136077::1::::<><>::
Coin 1.png::CompressedTexture2D::2841779220475160467::1749135722::1749136077::1::::<><>::
Coin Icon.png::CompressedTexture2D::7678195317375757304::1749135723::1749136077::1::::<><>::
Coin_spreadsheet.png::CompressedTexture2D::3786343509455769989::1749135723::1749136078::1::::<><>::
::res://Chests/Items/Health/::1749135723
HP_spreadsheet.png::CompressedTexture2D::4524374924323433692::1749135723::1749136078::1::::<><>::
::res://dialogues/::1749135727
Go TO WIzard.dialogue::Resource::4939299593865126798::1749135726::1749136076::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
quest+tp.dialogue::Resource::2415124736065822529::1749135727::1749136076::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
tp.dialogue::Resource::7459908701795832690::1749135727::1749136076::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://Enemies/::1749135723
::res://Enemies/Penemies/::1749135723
character_body_2d.tscn::PackedScene::6539418030213146195::1749135723::0::1::::<><>::uid://xludn5yth3fq::::res://Side Characters/Sprites/thumbnail_Final knight-6.png.png<>res://Enemies and traps/penemy_knight2.gd<>uid://dte30ynxg823y::::res://Side Characters/Sprites/thumbnail_Final knight-6.png-2.png.png<>uid://cqoep2qp4p7nr::::res://Side Characters/Sprites/thumbnail_Final knight-6.png-2.png (1).png
Fly.png::CompressedTexture2D::6417245606343302505::1749135723::1749136078::1::::<><>::
penemy_knight_3.gd::GDScript::-1::1749135723::0::1::::<>CharacterBody2D<>::
penemy_knight_3.tscn::PackedScene::2914542129764963214::1749135723::0::1::::<><>::res://Enemies/Penemies/penemy_knight_3.gd<>uid://xludn5yth3fq::::res://Side Characters/Sprites/thumbnail_Final knight-6.png.png<>uid://dte30ynxg823y::::res://Side Characters/Sprites/thumbnail_Final knight-6.png-2.png.png<>uid://cqoep2qp4p7nr::::res://Side Characters/Sprites/thumbnail_Final knight-6.png-2.png (1).png
penemy_knight_4.gd::GDScript::-1::1749135723::0::1::::<>CharacterBody2D<>::
penemy_knight_4.tscn::PackedScene::7468094093779196363::1749135723::0::1::::<><>::uid://xludn5yth3fq::::res://Side Characters/Sprites/thumbnail_Final knight-6.png.png<>res://Enemies/Penemies/penemy_knight_4.gd<>uid://dte30ynxg823y::::res://Side Characters/Sprites/thumbnail_Final knight-6.png-2.png.png<>uid://cqoep2qp4p7nr::::res://Side Characters/Sprites/thumbnail_Final knight-6.png-2.png (1).png
::res://Enemies and traps/::1749135723
Chest.gd::GDScript::-1::1749135723::0::1::::<>CharacterBody2D<>::
Chest.tscn::PackedScene::7673905239529953493::1749135723::0::1::::<><>::res://Enemies and traps/Chest.gd<>uid://627lavgk6ioc::::res://Chests/Chests.png<>uid://b0iu14qigxbj5::::res://Interaction components/interactable.tscn
Chests.tscn::PackedScene::236887827987559683::1749135723::0::1::::<><>::res://Enemies and traps/Chest.gd<>uid://627lavgk6ioc::::res://Chests/Chests.png<>uid://b0iu14qigxbj5::::res://Interaction components/interactable.tscn
penemy_fly.tscn::PackedScene::459099448641253091::1749135723::0::1::::<><>::res://Scenes/penemy_fly.gd<>uid://cxotdk1x3j81j::::res://Enemies/Penemies/Fly.png
penemy_knight2.gd::GDScript::-1::1749135723::0::1::::<>CharacterBody2D<>::
penemy_knight.gd::GDScript::-1::1749135723::0::1::::<>CharacterBody2D<>::
penemy_knight.tscn::PackedScene::1992288136132559144::1749135723::0::1::::<><>::res://Enemies and traps/penemy_knight.gd<>uid://xludn5yth3fq::::res://Side Characters/Sprites/thumbnail_Final knight-6.png.png<>uid://dte30ynxg823y::::res://Side Characters/Sprites/thumbnail_Final knight-6.png-2.png.png<>uid://cqoep2qp4p7nr::::res://Side Characters/Sprites/thumbnail_Final knight-6.png-2.png (1).png
portal.gd::GDScript::-1::1749135723::0::1::::<>Area2D<>::
portal.png::CompressedTexture2D::6924509813176006518::1749135723::1749136078::1::::<><>::
PortalforTP.png::CompressedTexture2D::9150787162538617611::1749135723::1749136078::1::::<><>::
::res://Floor/::1749135723
::res://Floor/Platformer/::1749135723
thumbnail_Platform-Grass-Image.png::CompressedTexture2D::4719747387160911294::1749135723::1749136076::1::::<><>::
Top-down-Grass-Image.png::CompressedTexture2D::1033279044369399992::1749135723::1749136076::1::::<><>::
::res://Floor/Platformer/FP_Placeholder/::1749135723
Terrain (16x16).png::CompressedTexture2D::5715076219198624420::1749135723::1749136078::1::::<><>::
::res://Fonts/::1749135723
::res://Fonts/Glitch Font/::1749135723
info.txt::TextFile::-1::1749135723::0::1::::<><>::
SdglitchdemoRegular-YzROj.ttf::FontFile::6230601425881895581::1749135723::1749136076::1::::<><>::
::res://Game Over/::1749135723
game_over.gd::GDScript::-1::1749135723::0::1::::<>Node<>::
Game_Over.tscn::PackedScene::8542078337738052428::1749135723::0::1::::<><>::res://Game Over/game_over.gd<>uid://c8llhgu7ftpwf::::res://Game Over/Graphics/thumbnail_GAME OVER.png<>uid://bukfy27wqmvp0::::res://Game Over/Graphics/thumbnail_REPLAY.png<>uid://bt6fhc3bvmp02::::res://Main_Menu/Graphics/thumbnail_EXIT.png
::res://Game Over/Graphics/::1749135723
thumbnail_GAME OVER.png::CompressedTexture2D::7112462097711262997::1749135723::1749136076::1::::<><>::
thumbnail_REPLAY.png::CompressedTexture2D::3811189246597548683::1749135723::1749136077::1::::<><>::
::res://Interaction components/::1749135723
interactable.gd::GDScript::-1::1749135723::0::1::::<>Area2D<>::
interactable.tscn::PackedScene::4158919115439677164::1749135723::0::1::::<><>::res://Interaction components/interactable.gd
interactable_chest.tscn::PackedScene::8832803004524105483::1749135723::0::1::::<><>::
interaction_component.gd::GDScript::-1::1749135723::0::1::::<>Node2D<>::
interaction_component.tscn::PackedScene::7070228342586956964::1749135723::0::1::::<><>::res://Interaction components/interaction_component.gd
::res://Main_Menu/::1749135723
main_menu.gd::GDScript::-1::1749135723::0::1::::<>Node<>::
main_menu.tscn::PackedScene::6473525127041946458::1749135723::0::1::::<><>::res://Main_Menu/main_menu.gd<>uid://6gbuhc7eyjmd::::res://Main_Menu/Graphics/thumbnail_BACKGROUND MENU.png<>uid://bumeg6fj3kqn::::res://Main_Menu/Graphics/thumbnail_START.png<>uid://bn68680w845a2::::res://Main_Menu/Graphics/thumbnail_SETTINGS.png<>uid://bt6fhc3bvmp02::::res://Main_Menu/Graphics/thumbnail_EXIT.png
::res://Main_Menu/Graphics/::1749135723
Sprint Boot image.png::CompressedTexture2D::7070753338345247575::1749135723::1749136077::1::::<><>::
Sprint Button Background image.png::CompressedTexture2D::3156112008298502655::1749135723::1749136077::1::::<><>::
thumbnail_BACKGROUND MENU.png::CompressedTexture2D::2188337224387519807::1749135723::1749136077::1::::<><>::
thumbnail_EXIT.png::CompressedTexture2D::3784320657087948281::1749135723::1749136077::1::::<><>::
thumbnail_SETTINGS.png::CompressedTexture2D::3364932154671238283::1749135723::1749136077::1::::<><>::
thumbnail_START.png::CompressedTexture2D::112212509077399589::1749135723::1749136077::1::::<><>::
::res://Npcs/::1749135723
barrier.tscn::PackedScene::5205652639249956123::1749135723::0::1::::<><>::uid://bk73x6o1ec1ah::::res://Main_Menu/Graphics/Sprint Button Background image.png<>res://Scenes/barrier.gd<>uid://b0iu14qigxbj5::::res://Interaction components/interactable.tscn
jeff.gd::GDScript::-1::1749135723::0::1::::<>CharacterBody2D<>::
jeff.tscn::PackedScene::9204780001166771523::1749135723::0::1::::<><>::uid://b5cihxyv02720::::res://Player/Sprites/S_Placeholders/Idle (32x32).png<>res://Npcs/jeff.gd<>uid://b0iu14qigxbj5::::res://Interaction components/interactable.tscn
test_npc.tscn::PackedScene::8422045674903926693::1749135723::0::1::::<><>::res://Npcs/tp_npc.gd<>uid://b5cihxyv02720::::res://Player/Sprites/S_Placeholders/Idle (32x32).png<>uid://b0iu14qigxbj5::::res://Interaction components/interactable.tscn
tp_npc.gd::GDScript::-1::1749135723::0::1::::<>CharacterBody2D<>::
::res://Player/::1749135723
animated_sprite_2d.gd::GDScript::-1::1749135723::0::1::::<>AnimatedSprite2D<>::
attack_cooldown_bar.gd::GDScript::-1::1749135723::0::1::::<>ProgressBar<>::
Coin_display.gd::GDScript::-1::1749135723::0::1::::<>Label<>::
dash_cooldown_bar.gd::GDScript::-1::1749135723::0::1::::<>TextureProgressBar<>::
hitbox_l.gd::GDScript::-1::1749135723::0::1::::<>RayCast2D<>::
hitbox_r.gd::GDScript::-1::1749135723::0::1::::<>RayCast2D<>::
player_side.tscn::PackedScene::8928190573776792460::1749135723::0::1::::<><>::res://Player/Scripts/player_side.gd<>uid://b5cihxyv02720::::res://Player/Sprites/S_Placeholders/Idle (32x32).png<>uid://ciivm7nt3fvir::::res://Player/Sprites/S_Placeholders/Jump (32x32).png<>uid://b8qoomrbdlvaj::::res://Player/Sprites/S_Placeholders/Run (32x32).png<>uid://b5pv1830u4jou::::res://Chests/Items/Health/HP_spreadsheet.png<>res://Player/animated_sprite_2d.gd<>res://Player/hitbox_r.gd<>res://Player/hitbox_l.gd<>uid://c7y4vl1gwhaga::::res://Interaction components/interaction_component.tscn<>uid://dhnm0w4u8ue1e::::res://Chests/Items/Coin/Coin Icon.png<>res://Player/Coin_display.gd<>uid://c70ejlikdqwl0::::res://Main_Menu/Graphics/Sprint Boot image.png<>uid://bk73x6o1ec1ah::::res://Main_Menu/Graphics/Sprint Button Background image.png<>res://Player/dash_cooldown_bar.gd<>res://Player/attack_cooldown_bar.gd
player_topdown.tscn::PackedScene::4773843060974415893::1749135723::0::1::::<><>::res://Player/Scripts/player_topdown.gd<>uid://b5cihxyv02720::::res://Player/Sprites/S_Placeholders/Idle (32x32).png<>uid://b8qoomrbdlvaj::::res://Player/Sprites/S_Placeholders/Run (32x32).png<>uid://c7y4vl1gwhaga::::res://Interaction components/interaction_component.tscn
::res://Player/Scripts/::1749135723
player_side.gd::GDScript::-1::1749135723::0::1::::player_side<>CharacterBody2D<>::
player_topdown.gd::GDScript::-1::1749135723::0::1::::player_topdown<>CharacterBody2D<>::
State.gd::GDScript::-1::1749135723::0::1::::state<>Node<>::
::res://Player/Sprites/::1749135723
::res://Player/Sprites/S_Placeholders/::1749135723
Idle (32x32).png::CompressedTexture2D::4496714230942668855::1749135723::1749136077::1::::<><>::
Jump (32x32).png::CompressedTexture2D::5352165326628467453::1749135723::1749136077::1::::<><>::
Run (32x32).png::CompressedTexture2D::4736558263418303045::1749135723::1749136077::1::::<><>::
::res://Scenes/::1749135723
animated_sprite_2d.gd::GDScript::-1::1749135723::0::1::::<>AnimatedSprite2D<>::
barrier.gd::GDScript::-1::1749135723::0::1::::<>Sprite2D<>::
main.gd::GDScript::-1::1749135723::0::1::::<>Node<>::
main.tscn::PackedScene::5976168812085970492::1749135723::0::1::::<><>::uid://db8pfunv7r7kj::::res://Scenes/side_main.tscn<>uid://bt51kn760nd5i::::res://Scenes/topdown_main.tscn<>uid://cyh3apc4hgh83::::res://Main_Menu/main_menu.tscn<>uid://dtx31uh7omt85::::res://Game Over/Game_Over.tscn<>uid://dgn6nhkmw67td::::res://addons/maaacks_credits_scene/examples/scenes/end_credits/end_credits.tscn<>uid://cjwnstxlm8jg8::::res://Scenes/settings.tscn
penemy_fly.gd::GDScript::-1::1749135723::0::1::::<>CharacterBody2D<>::
settings.gd::GDScript::-1::1749135723::0::1::::<>Control<>::
settings.tscn::PackedScene::5450779769905348473::1749135723::0::1::::<><>::res://Scenes/settings.gd
side_main.tscn::PackedScene::7298496116009402053::1749135723::0::1::::<><>::uid://hlru5kxpuqh2::::res://Background/thumbnail_Platform-Background-Image.png<>uid://d0g482o7qfegi::::res://Player/player_side.tscn<>uid://b8ijsxxm6wff7::::res://Floor/Platformer/thumbnail_Platform-Grass-Image.png<>uid://c0f0i3a3hcffv::::res://Enemies/Penemies/character_body_2d.tscn<>uid://gsnkh1mp864v::::res://Enemies and traps/penemy_fly.tscn<>uid://3ncxu4u8j7ps::::res://Enemies and traps/penemy_knight.tscn<>uid://bhr3c3aqpns03::::res://Enemies/Penemies/penemy_knight_3.tscn<>uid://c0341i3pbuh4c::::res://Scenes/static_body_2d.tscn<>uid://denuoh6sdtgop::::res://Enemies/Penemies/penemy_knight_4.tscn<>uid://b0lkv7ias55sf::::res://CHest.tscn
static_body_2d.tscn::PackedScene::6587172723007427848::1749135723::0::1::::<><>::res://Chests/Items/Change_Scene_(Item).gd<>uid://dtkthmyg2av76::::res://Chests/Items/End (Idle).png<>uid://b0iu14qigxbj5::::res://Interaction components/interactable.tscn
topdown_main.tscn::PackedScene::3783537278868201832::1749135723::0::1::::<><>::uid://caaqq6npkg0u0::::res://Player/player_topdown.tscn<>uid://oyr7p4i8jh1q::::res://Floor/Platformer/Top-down-Grass-Image.png<>uid://dr8x4kh1gtkaf::::res://Npcs/test_npc.tscn<>uid://d4e4m8lv0gk1h::::res://Npcs/jeff.tscn<>uid://cgfwlrg8txced::::res://Npcs/barrier.tscn
::res://Side Characters/::1749135723
::res://Side Characters/Sprites/::1749135723
thumbnail_Final knight-6.png-2.png (1).png::CompressedTexture2D::5925035252599433075::1749135723::1749136077::1::::<><>::
thumbnail_Final knight-6.png-2.png.png::CompressedTexture2D::8502853593560463812::1749135723::1749136077::1::::<><>::
thumbnail_Final knight-6.png.png::CompressedTexture2D::1638271986470278930::1749135723::1749136077::1::::<><>::
::res://Sounds/::1749135723
Coin Sound.mp3::AudioStreamMP3::2715080360388269856::1749135723::1749136076::1::::<><>::
