[gd_scene load_steps=9 format=3 uid="uid://cyh3apc4hgh83"]

[ext_resource type="Script" path="res://Main_Menu/main_menu.gd" id="1_7o5e2"]
[ext_resource type="Texture2D" uid="uid://dopnmlwmro6jr" path="res://Background/B_Placeholder/Pixel-Art-Coffee.png" id="1_vy3vv"]
[ext_resource type="FontFile" uid="uid://cu1fdibbffv8p" path="res://Fonts/Glitch Font/SdglitchdemoRegular-YzROj.ttf" id="2_86ea6"]
[ext_resource type="Texture2D" uid="uid://ds1vxc3ye01lw" path="res://Background/B_Placeholder/Glitch Backgorund.jpg" id="3_ffpa7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eno1g"]
texture = ExtResource("1_vy3vv")

[sub_resource type="AnimatedTexture" id="AnimatedTexture_lhu31"]
frames = 2
frame_0/texture = ExtResource("3_ffpa7")
frame_1/duration = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kt6k7"]
texture = SubResource("AnimatedTexture_lhu31")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ivq4r"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0.00633342, 0.38, 1)
shadow_size = 1
shadow_offset = Vector2(-3, 0)

[node name="Main_Menu" type="Node"]
script = ExtResource("1_7o5e2")

[node name="Panel" type="Panel" parent="."]
offset_left = 8.0
offset_top = -4796.0
offset_right = 1161.0
offset_bottom = -4153.0
theme_override_styles/panel = SubResource("StyleBoxTexture_eno1g")

[node name="Title Shadow" type="Label" parent="."]
offset_left = 330.0
offset_top = -4720.0
offset_right = 909.0
offset_bottom = -4623.0
theme_override_colors/font_shadow_color = Color(0.724175, 0.1245, 0.83, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_fonts/font = ExtResource("2_86ea6")
theme_override_font_sizes/font_size = 72
text = "Synthetic Awakening"

[node name="Title" type="Label" parent="Title Shadow"]
layout_mode = 0
offset_right = 242.0
offset_bottom = 41.0
theme_override_colors/font_shadow_color = Color(0.1245, 0.206808, 0.83, 1)
theme_override_constants/shadow_offset_x = -1
theme_override_fonts/font = ExtResource("2_86ea6")
theme_override_font_sizes/font_size = 72
text = "Synthetic Awakening"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(566, -4466)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_right = 0.181
offset_left = 528.0
offset_top = -4483.0
offset_right = 527.488
offset_bottom = -4206.0
theme_override_constants/separation = 5

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_86ea6")
theme_override_font_sizes/font_size = 66
theme_override_styles/hover = SubResource("StyleBoxTexture_kt6k7")
theme_override_styles/normal = SubResource("StyleBoxFlat_ivq4r")
action_mode = 0
text = "Start
"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_86ea6")
theme_override_font_sizes/font_size = 66
theme_override_styles/hover = SubResource("StyleBoxTexture_kt6k7")
theme_override_styles/normal = SubResource("StyleBoxFlat_ivq4r")
text = "Settings
"

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_86ea6")
theme_override_font_sizes/font_size = 66
theme_override_styles/hover = SubResource("StyleBoxTexture_kt6k7")
theme_override_styles/normal = SubResource("StyleBoxFlat_ivq4r")
text = "Exit
"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
